# WeatherApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_dark_theme.xml  background_daytime.xml  background_nighttime.xml  et_background.xml  ic_delete.xml  ic_favorite.xml  ic_menu.xml  ic_non_favorite.xml  ic_sunny.xml  ic_water_drop.xml  ic_weather.xml  ic_wind.xml  ic_zoom_in.xml  ic_zoom_out.xml  (+7 more)
data/: build.gradle
data/schemas/cs.vsu.ru.database.AppDatabase/: 2.json
data/src/androidTest/java/cs/vsu/ru/data/: ExampleInstrumentedTest.kt
data/src/main/java/cs/vsu/ru/database/: AppDatabase.kt
data/src/main/java/cs/vsu/ru/database/dao/: LocationDao.kt  WeatherIconDao.kt
data/src/main/java/cs/vsu/ru/environment/: Resource.kt  Status.kt  WeatherServiceProvider.kt
data/src/main/java/cs/vsu/ru/mapper/: LocationMapper.kt  WeatherMapper.kt
data/src/main/java/cs/vsu/ru/model/: LocationEntity.kt
data/src/main/java/cs/vsu/ru/model/location/: LocationEntity.kt
data/src/main/java/cs/vsu/ru/model/weather/: AlertsResponse.kt  CurrentWeatherResponse.kt  DailyWeatherResponse.kt  HourlyWeatherResponse.kt  WeatherDetailsElement.kt  WeatherFullResponse.kt  WeatherIconEntity.kt
data/src/main/java/cs/vsu/ru/repository/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/main/java/cs/vsu/ru/service/: WeatherDataService.kt  WeatherIconService.kt  WeatherService.kt
data/src/test/java/cs/vsu/ru/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
