<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet
        android:id="@+id/start_animation">

        <Constraint
            android:id="@id/start_route_location"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:layout_marginEnd="@dimen/margin_horizontal"
            android:layout_marginTop="75dp"
            android:background="@drawable/shape_round_background"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/route_to_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_arrow_right"
            android:layout_marginTop="10dp"
            android:rotation="90"
            motion:layout_constraintBottom_toTopOf="@id/end_route_location"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/start_route_location"/>

        <Constraint
            android:id="@id/end_route_location"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:layout_marginEnd="@dimen/margin_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_round_background"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/route_to_location"/>

        <Constraint
            android:id="@id/get_route_button"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:layout_marginEnd="@dimen/margin_horizontal"
            android:layout_marginTop="@dimen/margin_top"
            android:backgroundTint="@color/orange"
            android:text="@string/get_route_info"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/end_route_location"
            motion:layout_constraintStart_toStartOf="parent"/>

        <Constraint
            android:id="@id/route_body"
            layout="@layout/content_route_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:layout_marginEnd="@dimen/margin_horizontal"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/half_animation"
        motion:deriveConstraintsFrom="@id/start_animation">

        <Constraint
            android:id="@id/start_route_location"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_round_background"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/route_to_location"/>

        <Constraint
            android:id="@id/route_to_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_arrow_right"
            android:rotation="0.0"
            motion:layout_constraintBottom_toBottomOf="@id/start_route_location"
            motion:layout_constraintEnd_toStartOf="@id/end_route_location"
            motion:layout_constraintStart_toEndOf="@id/start_route_location"
            motion:layout_constraintTop_toBottomOf="@id/start_route_location"/>

        <Constraint
            android:id="@id/end_route_location"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginEnd="@dimen/margin_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_round_background"
            motion:layout_constraintStart_toEndOf="@id/route_to_location"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/start_route_location"/>

        <Constraint
            android:id="@id/get_route_button"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:layout_marginEnd="@dimen/margin_horizontal"
            android:layout_marginTop="@dimen/margin_top"
            android:backgroundTint="@color/orange"
            android:text="@string/get_route_info"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/end_route_location"
            motion:layout_constraintStart_toStartOf="parent"/>

    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/end_animation"
        motion:deriveConstraintsFrom="@id/half_animation">

        <Constraint
            android:id="@id/start_route_location"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_round_background"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/route_to_location"/>

        <Constraint
            android:id="@id/route_to_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_arrow_right"
            android:rotation="1"
            motion:layout_constraintBottom_toBottomOf="@id/start_route_location"
            motion:layout_constraintEnd_toStartOf="@id/end_route_location"
            motion:layout_constraintStart_toEndOf="@id/start_route_location"
            motion:layout_constraintTop_toTopOf="@id/start_route_location"/>

        <Constraint
            android:id="@id/end_route_location"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginEnd="@dimen/margin_horizontal"
            android:background="@drawable/shape_round_background"
            motion:layout_constraintStart_toEndOf="@id/route_to_location"
            motion:layout_constraintBottom_toBottomOf="@id/start_route_location"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="@id/start_route_location"/>

        <Constraint
            android:id="@id/get_route_button"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:layout_marginEnd="@dimen/margin_horizontal"
            android:layout_marginTop="@dimen/margin_top"
            android:backgroundTint="@color/orange"
            android:text="@string/get_route_info"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/start_route_location"
            motion:layout_constraintStart_toStartOf="parent"/>

        <Constraint
            android:id="@id/route_body"
            layout="@layout/content_route_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:layout_marginEnd="@dimen/margin_horizontal"
            motion:layout_constraintTop_toBottomOf="@id/start_route_location"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>

    <Transition
        motion:constraintSetStart="@+id/start_animation"
        motion:constraintSetEnd="@+id/half_animation">
        <OnClick
            motion:targetId="@id/get_route_button" />
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/half_animation"
        motion:constraintSetEnd="@+id/end_animation"
        motion:autoTransition="animateToEnd">
    </Transition>
</MotionScene>