<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_content_main_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.MainActivity"
    app:layoutDescription="@xml/main_content_header_animation">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/toolbar_burger"
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/toolbar_start_margin"
        android:layout_marginTop="@dimen/toolbar_top_margin"
        android:background="@drawable/ic_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@id/main_temperature_now_tv"
        style="@style/Text.BigTemperature"
        android:minWidth="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/main_location_toolbar_name_tv"
        style="@style/Text.ToolbarLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/toolbar_start_margin"
        android:text="Воронеж"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_burger"
        app:layout_constraintStart_toEndOf="@id/toolbar_burger"
        app:layout_constraintTop_toTopOf="@id/toolbar_burger" />

    <TextView
        android:id="@+id/main_location_name_tv"
        style="@style/Text.BigLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/main_temperature_now_tv"
        app:layout_constraintTop_toBottomOf="@id/main_temperature_now_tv" />

    <TextView
        android:id="@+id/main_temperature_today_tv"
        style="@style/Text.SmallInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextClock
        android:id="@+id/main_daytime_tv"
        style="@style/Text.SmallInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format24Hour="EE, hh:mm"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/main_temperature_today_tv"
        app:layout_constraintTop_toBottomOf="@+id/main_temperature_today_tv"
        tools:text="чт, 14:25" />

    <TextView
        android:id="@+id/main_feels_like_temperature_tv"
        style="@style/Text.SmallInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="2dp"
        app:layout_constraintStart_toEndOf="@+id/main_temperature_today_tv"
        app:layout_constraintTop_toTopOf="@+id/main_temperature_today_tv"
        android:text="" />

    <ImageView
        android:id="@+id/current_weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@drawable/ic_sunny" />

</androidx.constraintlayout.motion.widget.MotionLayout>