<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_body_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@id/hourly_temperature_list_container"
            layout="@layout/hourly_temperature_list"
            android:layout_width="match_parent"
            android:layout_height="230dp" />

        <include
            android:id="@id/daily_weather_list_container"
            layout="@layout/daily_weather_list"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginTop="10dp" />

        <include
            android:id="@id/sunrise_sunset_holder_container"
            layout="@layout/sunrise_sunset_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <include
            android:id="@id/additional_weather_info_holder_container"
            layout="@layout/additional_weather_info_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <include
            android:id="@id/weather_api_data_holder"
            layout="@layout/weather_api_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>