<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/route_weather_main_animation">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/fragment_route_mapkit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:background="@color/gray"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/main_toolbar_burger"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/toolbar_start_margin"
        android:layout_marginTop="@dimen/toolbar_top_margin"
        android:background="@drawable/ic_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/to_fragment_main_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/toolbar_top_margin"
        android:background="@drawable/ic_weather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/map_control_panel_container"
        layout="@layout/fragment_route_map_control_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/location_manager_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_round_top"
        android:backgroundTint="@color/slightly_dark_blue" />

    <View
        android:id="@+id/location_edit_text_fake"
        android:layout_height="50dp"
        android:layout_width="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/et_background"/>

    <include
        android:id="@id/route_location_manager_container"
        layout="@layout/fragment_route_location_manager"
        tools:layout_editor_absoluteY="601dp" />

    <ImageView
        android:id="@+id/toggle_location_manager_menu_btn"
        android:layout_height="48dp"
        android:layout_width="48dp"
        android:src="@drawable/ic_arrow_up" />

    <ProgressBar
        android:id="@+id/map_progress_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.motion.widget.MotionLayout>