<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_motion_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/main_content_animation"
    android:fitsSystemWindows="false">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/main_background_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        app:altSrc="@color/black"
        tools:src="@drawable/background_daytime" />

    <include layout="@layout/content_main_header" />
    <include layout="@layout/content_main_body_list" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/main_toolbar_burger"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/toolbar_start_margin"
        android:layout_marginTop="@dimen/toolbar_top_margin"
        android:background="@drawable/ic_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.motion.widget.MotionLayout>