<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/hourly_temperature_list_container"-->
<!--    android:paddingHorizontal="40dp"-->
<!--    card_view:cardBackgroundColor="@color/transparent20"-->
<!--    card_view:cardCornerRadius="30dp"-->
<!--    tools:layout_height="250dp"-->
<!--    style="@style/card_view">-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/hourly_temperature_list"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginHorizontal="30dp"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />-->

<!--</androidx.cardview.widget.CardView>-->


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hourly_temperature_list_container"
    android:background="@drawable/shape_round_background"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hourly_temperature_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</FrameLayout>