<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_api_data_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/black">

    <TextView
        android:id="@+id/weather_api_name_tv"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_marginStart="0dp"
        android:text="@string/weather_api_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/weather_api_refresh_time_tv"/>

    <TextView
        android:id="@+id/weather_api_refresh_time_tv"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginEnd="0dp"
        android:textColor="@color/white"
        android:gravity="end"
        app:layout_constraintEnd_toStartOf="@id/time_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/weather_api_name_tv"/>

    <ImageView
        android:id="@+id/time_icon"
        android:layout_height="0dp"
        android:layout_width="20dp"
        android:src="@drawable/ic_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/weather_api_refresh_time_tv"
        app:layout_constraintBottom_toBottomOf="@id/weather_api_refresh_time_tv"/>

</androidx.constraintlayout.widget.ConstraintLayout>